* {
  margin: 0;
  padding: 0;
}

html {
  background: linear-gradient(rgb(31, 19, 59), rgb(106, 61, 165));
  display: flex;
  flex-direction: column;
}

header {
  height: 20vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url(../images/bg-stars.svg),
    url(../images/pattern-hills.svg) bottom no-repeat;
}

h2 {
  font-size: 20px;
  color: rgba(197, 183, 183, 0.74);
}

.box {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.time {
  text-align: center;
}

.mysquare {
  width: 10rem;
  height: 10rem;
  font-size: 6rem;
  color: white;
  background-color: rgb(33, 28, 41);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px;
}

.attribution {
  height: 30vh;
  font-size: 11px;
  text-align: center;
  color: hsl(230, 23%, 90%);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.attribution a {
  color: hsl(230, 23%, 90%);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  header {
    height: 20vh;
  }

  h2 {
    font-size: 15px;
  }

  .box {
    height: 50vh;
  }

  .mysquare {
    width: 7rem;
    height: 7rem;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 8px;
  }

  .attribution {
    height: 30vh;
  }
}
